@@@@@@@@@@@@@@@@@@@@@@@*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@*++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#++++++%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@+++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++@
@@@@@@@@@@@@@@@@@@@+++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++@
@@@@@@@@@@@@@@@@@@%+++++++++++@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+++++++++++++++@
@@@@@@@@@@@@@@@@@@+++++++@@                     #@@@@@@@@@@@+++++++++++++@@++++@
@@@@@@@@@@@@@@@@@@++++@                                @@+++++++++++++@   @+++@@
@@@@@@@@@@@@@@@@@+++=@                                 =+@++++++++++@     @++@@@
@@@@@@@@@@@@@@@@@++@@       @@+++++++%@@@              @+*++++++++@      @+++@@@
@@@@@@@@@@@@@@@@++%++@@@+++++@@@@@@@@@@+++@           @++@++++++@       @+++@@@@
@@@@@@@@@@@@@@@@+@+@*+*@@+++++++++++++++@++++@      .@+++%++++@        @+++@@@@@
@@@@@@@@@@@@@@@#@*++++++++++++++++++@+++++@*+++++++++++@@#+++ @       @+++@@@@@@
@@@@@@@@@@@@@@@@++++@    @+++++++++++++++++++++@@@@@@*++@*++@  @      +++@@@@@@@
@@@@@@@@@@@@@@@@++@       @+++++++++++++@@    @@++++++++@+++@   @   %+++@@@@@@@@
@@@@@@@@@@@@@@@++@        @+++++++++++@         @@++++++@+++@    # @+++@@@@@@@@@
@@@@@@@@@@@@@@+++       @  ++++++++++            @++++++@+@+@    @@+++@@@@@@@@@@
@@@@@@@@@@@@@@++@      %.@:+++++++++      @ #    @%+++++++@++@ @@+++++@@@@@@@@@@
@@@@@@@@@@@@@@++       @@@++++++++++     @:@     @%++++++@+++++++++@+++@@@@@@@@@
@@@+++++++++++++@@@   :@@ +++++++++      @@@     @+++++++%+@++++++@+++++@@@@@@@@
@=+++++++++++++++++++++@@++++++++++     @@@:    @=++++++++@+@++++++++++++@@@@@@@
@@++=++++++++++++++++++++++#@++++++     @@@    @=++++++++++@+@+++++++++++@@@@@@@
@       +++++++++++++++++++++++++++.    **    @+++++++++++++@+@+++++++++++@@@@@@
@@                                          -@+++++++++++++++@+@++++++++++@@@@@@
@@@                                             @@@+++++++++++@+@++++++++++@@@@@
@@@@#                                      *@@@       #@@++++++@+++++++++++@@@@@
@@@@@@@@@.             .@#        @@%      @@@              @@@+@@+++++++++*@@@@
@@@@@@@@@@   @@@@@@@@@@@@@@@:   @@@@@@    @@@@             @@++++@@+++++++++@@@@
@@@@@@@@@@@@   #@@@@@@@@@@@@@+#++++++++@@=+++@         .@+++++++++@*++++++++@@@@
@@@@@@@@@@@@@@@     @@@@@@+++++++++++++++++@        @@@@@@#+++++++++@+++++++@@@@
@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@              @+++++++++++++@@@@@@+@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@-                   @@+++++++++++++++++++@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+++++++++++++++++++++++@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++++++++++@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@++++++@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

====================
VEPH THE DOLPHIN-FOX
		in
 Sonic Robo Blast 2
====================

--- Character Designer / Lua Coder ---
	SMS Alfredo
	
--- Main Sprite Artists ---
	Inazuma
	DrStephen
	
--- Idle Tail Animator ---
	LightDasher
	
--- Slime Sprite Artist ---
	Bendedede
	
--- Character Select Portrait Artist ---
	Soap Surfin'
	
--- Miscellaneous Sprite Assistants ---
	SanekoGato
	HattyBoyo
	MotorRoach
	
===================
  Special Thanks
		 /
	  Extras
===================

--- Original Sprite Artist ---
	RalphJeremy65
	
--- Splatsh Addon Lua Coder ---
	PrincessPlushima
	
--- Star Effect Sprite / Sol Color / STNDA2 Baseline ---
	DirkTheHusky
	
--- SM64 Modeller (Used as Reference) ---
	AngelicMiracles
	
--- SM64 Decomp Contributors (Used for Swimming) ---
	mountainflaw
	ahouts
	RevoSucks
	bramhaag
	matt-kempster